TYPST_ROOT!=git rev-parse --show-toplevel
TARGETS=main.pdf

all : $(TARGETS)

.PHONY: watch
watch:
	typst w --root $(TYPST_ROOT) $(shell echo $(TARGETS) | sed "s/\.pdf/\.typ/g") 

work:
	typst w --root $(TYPST_ROOT) $(shell echo $(TARGETS) | sed "s/\.pdf/\.typ/g") &
	xdg-open $(TARGETS)

%.pdf : %.typ
	typst c --root $(TYPST_ROOT) $<

