# borg-check.service
[Unit]
Description=Check backup on Borgbase repo
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
Restart=no
LogRateLimitIntervalSec=0
ExecStart=/bin/bash /home/iyan/Documents/.backup_scripts/borgbase-check.sh
